<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\modstam\OneDrive\repeter\Assets\Sample Assets\Characters\First Person Character\Scripts\FirstPersonCharacter.cs">
    <Files>
      <File FileName="C:\Users\modstam\OneDrive\repeter\Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="10" Column="1" />
      <File FileName="C:\Users\modstam\OneDrive\repeter\Assets\Sample Assets\Characters\First Person Character\Scripts\FirstPersonCharacter.cs" Line="15" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>